# 04-BuildItBigger

./: .gitignore  README.md  settings.gradle
android/: build.gradle
android/src/androidTest/java/org/chrisolsen/android/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/org/chrisolsen/android/: JokeActivity.java
android/src/main/res/layout/: activity_joke.xml
android/src/main/res/values/: strings.xml
android/src/test/java/org/chrisolsen/android/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeFetchTask.java  JokeTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/org/chrisolsen/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
common/: build.gradle
common/src/main/java/org/chrisolsen/: Joke.java  JokeProvider.java
common/src/main/java/org/chrisolsen/common/: Joke.java  JokeProvider.java
lib/src/main/java/org/chrisolsen/: Joke.java
