apply plugin: 'com.android.application'

task _runTests(dependsOn: [':backend:appengineRun',
                          ':app:connectedAndroidTest',
                          ':backend:appengineStop']) {
    doLast {
        println 'tests completed!'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {
        free { }
        paid { }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(':common')
    compile project(':android')

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:multidex:1.0.0'

    freeCompile 'com.google.android.gms:play-services:8.3.0'
}
